# OfficeTv

./: .gitignore  README.md  build.gradle
tv/: .gitignore  build.gradle  google-services.json
tv/src/androidTest/java/com/californiadreamshostel/officetv/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/californiadreamshostel/officetv/: JSON_FETCHING_THEORY  MainActivity.java  RTV.java  SSSuperSecretAPIKey.java  ShelfFragment.java
tv/src/main/java/com/californiadreamshostel/officetv/A/: Exchanger.java  ExchangerController.java  OnExchangeListener.java  Slide.java  SlideFragment.java  SlideList.java  Subject.java
tv/src/main/java/com/californiadreamshostel/officetv/CONTROLLERS/: MainActivity.java  OnHeadChange.java  RemoteDataReceiver.java  RentalSlideFragment.java  RentalSlideFragmentFragment.java  RentalsDataController.java  ShelfDataController.java  ShelfFragment.java  Slide.java  SurfLessonSlide.java  SurfLessonSlideFragment.java  SurfLessonSlideFragmentFragment.java  WeatherDataReceiver.java  WeatherSurfController.java
tv/src/main/java/com/californiadreamshostel/officetv/Controllers/: MainActivity.java  OnHeadChange.java  RemoteDataReceiver.java  RentalSlideFragment.java  RentalSlideFragmentFragment.java  (+5 more)
tv/src/main/res/: RES_INFORMATION
tv/src/main/res/drawable/: background_checkin_shadow.xml  background_round_rect.xml  background_rounded_rect_shadow.xml  background_rounded_rect_top_shadow.xml  background_scrim.xml  background_shelf.xml  background_weather.xml  background_weather_shadow.xml  bg_checkin_out.xml  bg_checkin_out_shadow.xml  bg_rounded_rect.xml  bg_rounded_rect_shadow.xml  bg_rounded_top_rect.xml  bg_rounded_top_rect_shadow.xml  bg_shelf_shadow.xml  bg_surf_display.xml  ic_location.xml  icon_contact_cellphone.xml  icon_contact_email.xml  icon_hightide.xml  icon_utensils.xml  temp_circle.xml  weather_frame_shadow.xml
tv/src/main/res/layout/: activity_main.xml  display_root_wireframe.xml  layout_rental_viewgroup.xml  layout_shelf.xml  layout_shelf_content.xml  layout_shelf_content_ancilliary_breakfast.xml  layout_shelf_content_ancilliary_rentals.xml  layout_shelf_content_anicilliary.xml  layout_shelf_content_contact.xml  layout_shelf_content_extras.xml  layout_shelf_content_extras_checkin_checkout.xml  layout_shelf_content_weather.xml  layout_slide_title.xml  layout_slides.xml  shelf_base.xml  shelf_content_ancilliary_base.xml  shelf_content_breakfast.xml  shelf_content_checkin_out.xml  shelf_content_contact.xml  shelf_content_extras_base.xml  shelf_content_rentals.xml  shelf_content_weather.xml  slide_rental_content.xml  slides_base.xml  slides_base_rental.xml  slides_rental.xml  slides_rental_base.xml  slides_rental_content_item.xml  slides_surf_lessons.xml
tv/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+243 files in other folders)
