<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_milk">

    <android.support.constraint.Guideline
        android:id="@+id/local_shelf_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <android.support.constraint.Guideline
        android:id="@+id/local_slides_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.395" />

    <FrameLayout
        app:layout_constraintStart_toEndOf="@id/local_slides_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@id/id_slides_container"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <include layout="@layout/slides_rental_base"/>
    </FrameLayout>

    <FrameLayout
        android:id="@id/id_shelf_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/local_shelf_guide"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/shelf_base"/>

    </FrameLayout>




</android.support.constraint.ConstraintLayout>


