<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--These layouts are included into a FrameLayout to account
    for the situation where i want to swap out layouts dynamically
    or something-->


    <!--WEATHER LAYOUT-->
    <FrameLayout
        android:layout_marginBottom="@dimen/size_padding_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--WEATHER LAYOUT-->
        <include layout="@layout/layout_shelf_content_weather"/>
    </FrameLayout>

    <!--CONVERT TO A FRAME-LAYOUT, BITCH!-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/extraInfo"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_shelf_content_extras"/>
        </FrameLayout>

     <!--USED TO POSITION ANICILLIARY PRICING DIRECTLY IN MIDDLE-->
    <FrameLayout
        android:layout_above="@id/extraInfo"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--CONTENT FOR ANICILLIARY PRICING-->
    <FrameLayout
        android:layout_marginBottom="@dimen/size_padding_ver_small"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_shelf_content_anicilliary"/>

    </FrameLayout>

    </FrameLayout>

    </RelativeLayout>


</LinearLayout>








