<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<FrameLayout
    android:layout_weight="6.5"
    android:layout_width="0dp"
    android:layout_height="wrap_content">
    <include
        layout="@layout/layout_shelf_content_contact"/>
</FrameLayout>

    <Space
        android:layout_weight=".5"
        android:layout_width="0dp"
        android:layout_height="1dp"/>


<FrameLayout
    android:layout_weight="3"
    android:layout_width="0dp"
    android:layout_height="wrap_content">

    <include
        layout="@layout/layout_shelf_content_extras_checkin_checkout"/>

</FrameLayout>


</LinearLayout>