<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded_rect"
    android:paddingStart="@dimen/size_padding_hor"
    android:paddingEnd="@dimen/size_padding_hor"
    android:paddingTop="@dimen/size_padding_ver"
    android:paddingBottom="@dimen/size_padding_ver"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout style="@style/StyleHorLinearLayout">


    <ImageView
        android:layout_gravity="center_vertical"
        android:tint="@color/color_special"
        android:src="@drawable/instagram"
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <com.californiadreamshostel.officetv.RTV
        app:FONT="LIGHT"
        android:layout_marginStart="@dimen/size_padding_hor"
        android:textColor="@color/color_dark"
        android:text="@string/string_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout style="@style/StyleHorLinearLayout">



    <ImageView
            android:layout_gravity="center_vertical"
            android:tint="@color/color_special"
            android:src="@drawable/facebook"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <com.californiadreamshostel.officetv.RTV
        app:FONT="LIGHT"
        android:text="@string/string_facebook"
            android:layout_marginStart="@dimen/size_padding_hor"
        android:layout_marginTop="@dimen/size_padding_ver"
        android:layout_marginBottom="@dimen/size_padding_ver"
        android:textColor="@color/color_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout style="@style/StyleHorLinearLayout">



    <ImageView
                android:layout_gravity="center_vertical"
                android:tint="@color/color_special"
                android:src="@drawable/facebook_group"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
    <com.californiadreamshostel.officetv.RTV
        app:FONT="LIGHT"
        android:text="@string/string_facebook_group"
        android:layout_marginStart="@dimen/size_padding_hor"
        android:textColor="@color/color_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>