<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="@dimen/size_padding_ver"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout style="@style/StyleHorLinearLayout">


    <ImageView
        android:layout_gravity="center_vertical"
        android:tint="@color/color_special"
        android:src="@drawable/icon_social_instragram"
        android:layout_width="14dp"
        android:layout_height="14dp"/>

    <com.californiadreamshostel.officetv.Views.RTV
        style="@style/StyleSocialMediaTextAppearance"
        android:id="@id/id_social_media_one_display"
        android:text="@string/string_instagram" />
    </LinearLayout>
    <LinearLayout style="@style/StyleHorLinearLayout">

    <ImageView
            android:layout_gravity="center_vertical"
            android:tint="@color/color_special"
            android:src="@drawable/icon_social_facebook"
            android:layout_width="14dp"
            android:layout_height="14dp"/>
        <com.californiadreamshostel.officetv.Views.RTV
            style="@style/StyleSocialMediaTextAppearance"
        android:text="@string/string_facebook"
        android:id="@id/id_social_media_two_display"
        android:layout_marginTop="@dimen/size_padding_ver"
        android:layout_marginBottom="@dimen/size_padding_ver" />
    </LinearLayout>
    <LinearLayout style="@style/StyleHorLinearLayout">



    <ImageView
        android:layout_gravity="center_vertical"
        android:tint="@color/color_special"
        android:src="@drawable/icon_social_world"
        android:layout_width="14dp"
        android:layout_height="14dp"/>
    <com.californiadreamshostel.officetv.Views.RTV
        style="@style/StyleSocialMediaTextAppearance"
        android:text="@string/string_facebook_group"
        android:id="@id/id_social_media_three_display" />

        </LinearLayout>

</LinearLayout>