<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--
        NOTE
        A slight padding is applied
        due to the shadow bounds, thus causing mis-alignment;
        Thus the RTV's below have a marginBottom=4dp
        attribute to center-align the text on the Y-Axis
        The 4 dp is arbitrary to what works best for the designated
        screen this app will run on.
    -->

    <LinearLayout
        android:paddingStart="@dimen/size_padding_ver_small"
        android:paddingEnd="@dimen/size_padding_ver_small"
        android:paddingTop="@dimen/size_padding_ver"
        android:paddingBottom="@dimen/size_padding_ver"
        android:orientation="horizontal"
        android:background="@drawable/background_checkin_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.californiadreamshostel.officetv.VIEWS.RTV
            app:FONT="MEDIUM"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="@dimen/size_padding_hor_small"
            android:textSize="@dimen/size_text_tiny"
            android:textColor="@color/color_dark"
            android:text="@string/string_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.californiadreamshostel.officetv.VIEWS.RTV
            app:FONT="MEDIUM"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/size_text_tiny"
            android:textColor="@color/color_special"
            android:text="@string/string_checkin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/size_padding_ver_small"/>

    <LinearLayout
        android:paddingStart="@dimen/size_padding_ver_small"
        android:paddingEnd="@dimen/size_padding_ver_small"
        android:paddingTop="@dimen/size_padding_ver"
        android:paddingBottom="@dimen/size_padding_ver"
        android:orientation="horizontal"
        android:background="@drawable/background_checkin_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.californiadreamshostel.officetv.VIEWS.RTV
            app:FONT="MEDIUM"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/size_padding_hor_small"
            android:textSize="@dimen/size_text_tiny"
            android:textColor="@color/color_dark"
            android:text="@string/string_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.californiadreamshostel.officetv.VIEWS.RTV
            app:FONT="MEDIUM"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/size_text_tiny"
            android:textColor="@color/color_special"
            android:text="@string/string_checkout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>