<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/id_shelf_root"
    android:background="@drawable/bg_shelf_shadow"
    android:paddingBottom="@dimen/size_padding_ver"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Main Content-->
    <com.californiadreamshostel.officetv.VIEWS.SplitLayout
        app:layout_orientation="orientation_vertical"
        app:view_spacing_position="0.52"
        app:view_spacing_size="@dimen/size_padding_ver"
        android:layout_above="@id/id_phone_number_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--WEATHER LAYOUT-->
        <FrameLayout
            android:background="@drawable/weather_frame_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/shelf_content_weather"/>
        </FrameLayout>


        <!--EXTRAS LAYOUTS-->
        <com.californiadreamshostel.officetv.VIEWS.SplitLayout
            app:view_spacing_position=".5"
            app:layout_orientation="orientation_vertical"
            app:view_spacing_size="@dimen/size_padding_ver_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:paddingStart="@dimen/size_padding_hor_large"
                android:paddingEnd="@dimen/size_padding_hor_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/shelf_content_ancilliary_base"/>
            </FrameLayout>

            <FrameLayout
                android:paddingStart="@dimen/size_padding_hor_large"
                android:paddingEnd="@dimen/size_padding_hor_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/shelf_content_extras_base"/>
            </FrameLayout>

        </com.californiadreamshostel.officetv.VIEWS.SplitLayout>

    </com.californiadreamshostel.officetv.VIEWS.SplitLayout>




    <!--Phone Number Display-->
    <com.californiadreamshostel.officetv.VIEWS.RTV
        style="@style/StyleContactTextAppearance"
        android:layout_marginTop="@dimen/size_padding_ver_large"
        android:layout_above="@id/id_email_display"
        android:drawableStart="@drawable/ic_cell"
        android:id="@id/id_phone_number_display"
        android:text="@string/string_phone_number" />
    <!--Email Address Display-->
    <com.californiadreamshostel.officetv.VIEWS.RTV
        style="@style/StyleContactTextAppearance"
        android:layout_alignParentBottom="true"
        android:drawableStart="@drawable/ic_email"
        android:id="@id/id_email_display"
        android:text="@string/string_email"
        android:layout_marginTop="@dimen/size_padding_ver"/>

</RelativeLayout>