<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/white"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="@dimen/size_padding_ver"
        android:layout_marginBottom="@dimen/size_padding_ver"
        android:padding="2dp"
        android:layout_gravity="center_horizontal"
        android:tint="@color/color_main"
        android:src="@drawable/icon_utensils"
        android:layout_width="26dp"
        android:layout_height="26dp" />

    <com.californiadreamshostel.officetv.VIEWS.RTV
        app:FONT="MEDIUM"
        android:id="@id/id_extras_breakfast"
        android:text="@string/string_breakfast_time"
        android:textColor="@color/color_main"
        android:textSize="@dimen/size_text_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>