<?xml version="1.0" encoding="utf-8"?>
<com.californiadreamshostel.officetv.Views.SplitLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_orientation="orientation_horizontal"
    app:view_spacing_position="0.65"
    app:view_spacing_size="@dimen/size_padding_hor_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@drawable/background_rounded_rect_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/shelf_content_rentals"/>

    </FrameLayout>

    <FrameLayout
        android:background="@drawable/background_rounded_rect_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/shelf_content_breakfast"/>
    </FrameLayout>


</com.californiadreamshostel.officetv.Views.SplitLayout>