<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="fff0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.californiadreamshostel.officetv.VIEWS.RentalView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/local_rentals_one"
            app:rentalIcon="@drawable/icon_rentals_lock"
            app:rentalPrice="$3"
            app:rentalTitle="@string/string_lock" />
        <com.californiadreamshostel.officetv.VIEWS.RentalView
            app:rentalIcon="@drawable/icon_rentals_laundry"
            app:rentalPrice="$5"
            app:rentalTitle="@string/string_laundry"
            android:id="@+id/local_rentals_two"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/size_padding_hor"
            android:layout_marginEnd="@dimen/size_padding_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.californiadreamshostel.officetv.VIEWS.RentalView
            app:rentalIcon="@drawable/icon_rentals_towel"
            app:rentalPrice="$2"
            app:rentalTitle="@string/string_towel"
            android:id="@+id/local_rentals_three"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</merge>